# Du_an_ban_giay

./: README.md  pom.xml
src/main/java/Application/: Main.java
src/main/java/Constrant/: UserInfor.java
src/main/java/Model/: ChatLieu.java  ChiTietSP.java  DongSp.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KichCo.java  KieuDang.java  MauSac.java  NSX.java  NhanVien.java  SanPham.java  ThuongHieu.java
src/main/java/Repository/: BanHangRepository.java  ChatLieuRepository.java  DangNhapRepository.java  DongSPRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  KichCoRepository.java  KieuDangRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  NhanVienRepository.java  SanPhamCTRepository.java  SanPhamRepository.java  ThongKeRepository.java  ThongTinHdRepository.java  ThuongHieuRepository.java
src/main/java/Service/: BanHangService.java  ChatLieuService.java  DangNhapService.java  DongSPService.java  KhachHangService.java  KhuyenMaiService.java  KichCoService.java  KieuDangService.java  MauSac.java  MauSacService.java  NhaSanXuatService.java  NhanVienService.java  SanPhamCTService.java  SanPhamService.java  ThongKeService.java  ThongTinHDService.java  ThuongHieuService.java  datepicker.java
src/main/java/Util/: BEESHOE.sql  DBConnect.java
src/main/java/Utilties/: BarChartExample.java  BarChartExample1.java  DataFilterExample.java  DataItem.java  DatePick.java  JDateChooserExample.java  MyEmail.java  PieChartExample.java  RepeatingCountdownTimerApp.java  UpdateJFrameWithTimer.java  UserInfo.java  datepicker.java
src/main/java/View/: ChatLieu.form  ChatLieu.java  DangNhap.form  DangNhap.java  DongSP.form  DongSP.java  GiaoDich.form  GiaoDich.java  HoaDonView.form  HoaDonView.java  ImportExcelKhachHang.form  ImportExcelKhachHang.java  ImportExcelNhanVienView.form  ImportExcelNhanVienView.java  ImportExcelSanPham.form  ImportExcelSanPham.java  KhachHang.form  KhachHang.java  KhachHang1.form  KhachHang1.java  KhuyenMai.form  KhuyenMai.java  KichCo.form  KichCo.java  KieuDang.form  KieuDang.java  Login.form  Login.java  MauSac.form  MauSac.java  NSX.form  NSX.java  NhanVien.form  NhanVien.java  NhanVien1.form  NhanVien1.java  SanPham.form  SanPham.java  SanPhamCT.form  SanPhamCT.java  (+8 more)
src/main/java/ViewModels/: SPCTViewModel.java  ThongTinHD.java
src/main/java/view_model/: CTSPBanHang.java  HDCTBanHang.java  HoaDonViewModel.java  ThongKeSanPhamViewModel.java  ThongKeViewModel.java
